{
    "name": "Guess the number",
    "short_name": "game",
    
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": " ",
    "display": "standalone",
    "orientation": "potrait"
  }
  